<html>

<head>

<title>Senior Project NullPointerException</title>
<style>
	body{
		margin: 0 2%;
	}
</style>

</head>


<body>

<center><h1>Senior Project NullPointerException</h1></center>

<hr>
<p>
	<h3>
	Team Name: NullPointerException
	<br>
	Team Members: Syed Rizvi, Ryan Leonardo, Sammy He, Lucas Jones, Grayson Marceau, Inderjit Singh, Gurnur Rai, Charles Zelaya
	<br>
	Client: (Juan Juan)
	<br>
	Adviser: Prof. Jin, Yang
	</h3>
</p>

<h3>Background</h3>
<p>
	<ul>
		<li>Client:</li>
		Juan Juan from Juan Squared LLC<br>
		<li>Client’s business:</li>
		Consulting and starting a Recycling business
		<li>Client’s “problem” to be solved:</li>
		Client wanted a website that could make it easier for people to recycle. Most of the companies that do recycling at the moment are for large pick-ups and our client wanted to provide a solution to a broader audience.
	</ul>


</p>

<h3>Scope</h3>
<p><!-- Change the description of the project strting from here -->
	Describe the scope of your project.<br>
	<ul>
		<li>A lot of people throw away their recyclables because of inconvinience of taking to the recycling center</li>
	</ul>
	Which parts of the business problem will be addressed? <br>
	<ul>
		<li>The Web app will address the inconvinience or lack of knowledge part of the problem.</li>
	</ul>
	What are the project goals? <br>
	<ul>
		<li>The goal is to provide convinient solution for customers to make the recycling easier.</li>
	</ul>
</p>

<h3>Proposed Solution</h3>
<p><!-- Change the description of the project strting from here -->
	Give a high-level overview of the proposed solution.<br>
	<ul>
		<li>Build a Recycling webapp that could schedule pick-ups for a cost for small to large recyclables.</li>
	</ul>
</p>

<h3>Highlights</h3>
<p><!-- Change the description of the project strting from here -->
	What is special about your project?<br> 
	<ul>
		<li>There isn't a solution like this yet, most of the businesses that do recycling pick-ups are for bigger pick-ups, and none for small size recyclables.</li>
	</ul>
</p>

<h3>Prototypes</h3>
<p><!-- Change the description of the project strting from here -->
	Showcase your high-fidelity prototype, with screenshots, embedded link to prototype, and/or video demo, etc.<br> 
	<br>
</p>

<h3>Timeline</h3>
<p><!-- Change the description of the project strting from here -->
	Give a projected timeline.<br> 
	You will update this timeline periodically in CSC191.<br>

</p>



<h3>(Any other sections you would like to add...)</h3>
<p><!-- Change the description of the project strting from here -->
	<br> 
</p>

<center>
	
	<!-- Change the hyperlink and the width and height of the image below -->
<IMG SRC="https://fox40.com/wp-content/uploads/sites/13/2015/06/sacstate.jpg?w=800&h=600&crop=1&resize=1280,720" ALT="Any random image" width=600px height=300px >
<!-- <p>This is the comment section Please insert the hyperlink of the image if its an online image or upload the image to athena and provide the address of the image instead of the hyperlink in the code
For example : "~/gaia/student/class/athena_id/images/a.png" should be replace in the SRC in the image tag.
<p> -->
</center>

<hr>

<h3>
<p>
	<!-- Change the URL of the link below -->

To provide  a URL in this webpage replace the webaddress with the new one. For convienience it is set to google.com initially <b>URL</b> is <i>http://google.com</i>
<a href="https://www.google.com">Visit Google</a>
<p>
</h3>
	<!-- Change the URL of the video in the src tag below -->
	<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>

<body>
